<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notification</title>
</head>
<body>
    <button onclick="notifyMe()">Notify me!</button>
</body>
<footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          if (!Notification) {
            alert('Desktop notifications not available in your browser. Try Chromium.');
            return;
          }
          console.log(Notification.permission);
            if (Notification.permission !== "granted") {
                Notification.requestPermission();
            }
        });

        function notifyMe() {
            if (Notification.permission == "denied") {
                Notification.requestPermission();
            }
            alert(Notification.permission);
          if (Notification.permission !== "granted")
            Notification.requestPermission();
          else {
            var notification = new Notification('Belajar Javascript', {
              icon: 'http://cdn.sstatic.net/stackexchange/img/logos/so/so-icon.png',
              body: "Hello World",
            });

            notification.onclick = function () {
              window.open("http://stackoverflow.com/a/13328397/1269037");
            };

          }

        }
    </script>
</footer>
</html>